.app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 2rem;
    padding: 5rem 1rem;
    min-height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.app-header img {
    filter: var(--img-shadow-filter);
}


.app-header h2 {
    font-size: 8vh;
    font-weight: lighter;
    margin-bottom: 5rem;
    color: var(--dark-blue-color);
}

.action {
    display: block;
}

.card-row {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.mat-card {
    cursor: pointer;
    width: 10rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    color: var(--dark-blue-color);
    -webkit-box-shadow:var(--box-shadow); 
    box-shadow: var(--box-shadow);
    background-color: var(--white-color);
    transition: 0.5s;
}

.mat-icon {
    font-size: 2rem;
    transform: translateX(-7px);
}

.mat-card:nth-of-type(2n) {
    background-color: var(--dark-blue-color);
    color: var(--white-color);
}

.mat-card:hover {
    transform: translateY(-15px);
}

@media only screen and (max-width: 760px) {
    .app-header {
        background-position: right top;
    }

    .card-row {
        flex-direction: column;
    }
}